<?php
include'navbar.php';
?>

<!DOCTYPE html>
<html>
  
<a href="halamantentang.php" role="button">
  <i class="bi bi-arrow-left-short" style="color: #395144; font-size: 3rem;"></i>
</a>

  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta charset="UTF-8" />
    <title>Kebijakan Privasi Jual Beli Sampah</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        color: #333;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        color: #000000;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      .privacy {
        margin: 0 auto;
        width: 80%;
        text-align: justify;
        line-height: 1.5;
      }
      .privacy h2 {
        font-size: 24px;
        color: #000000;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .privacy p {
        margin-bottom: 20px;
      }
      .footer {
        text-align: center;
        margin-top: 50px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <h1>Bantuan</h1>
    <div class="privacy">
      <center><h2>
        Laporkan Masalah
      </h2>
      <p>
        Laporkan Masalah Anda Pada Alamat Email di Bawah:
        <p></p>
        e_t@gmai.com
      </p></center>
    </div>
    <div class="footer">
      <p>&copy; 2023 E-Trash. All rights reserved.</p>
    </div>
  </body>
</html>