<!DOCTYPE html>
<html>
  <a href="halamantentang.php" role="button">
    <i
      class="bi bi-arrow-left-short"
      style="color: #395144; font-size: 3rem"
    ></i>
  </a>
  <head>
    <meta charset="UTF-8" />
    <title>Kebijakan Privasi Jual Beli Sampah</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
        color: #333;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        color: #000000;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      .privacy {
        margin: 0 auto;
        width: 80%;
        text-align: justify;
        line-height: 1.5;
      }
      .privacy h2 {
        font-size: 24px;
        color: #000000;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .privacy p {
        margin-bottom: 20px;
      }
      .footer {
        text-align: center;
        margin-top: 50px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <h1>Kebijakan Privasi</h1>
    <div class="privacy">
      <h2>
        Apa yang dimaksud Kebijakan Privasi dan apa yang dicakup di dalamnya?
      </h2>
      <p>
        Kami di perusahaan ini ingin Anda memahami informasi yang kami
        kumpulkan, serta bagaimanakami menggunakan dan membagikannya. Kami
        menganjurkan supaya Anda membaca Kebijakan Privasi kami. Hal ini
        membantu Anda menggunakan Produk Meta dengan cara yang benar bagi
        Anda.Di Kebijakan Privasi, kami menjelaskan bagaimana kami mengumpulkan,
        menggunakan, membagikan, menyimpan, dan mentransfer informasi. Kami juga
        menyampaikan hak-hak Anda. Setiap bagian dalam Kebijakan mencakup
        contoh-contoh yang membantu dan bahasa yang sederhana guna membuat
        praktik kami lebih mudah dipahami. Kami juga telah menambahkan tautan ke
        sumber informasi sehingga Anda bisa mempelajari lebih lanjut mengenai
        topik privasi yang menarik bagi Anda.Penting bagi kami bahwa Anda
        mengetahui cara mengontrol privasi Anda, sehingga kami juga memberi tahu
        Anda tempat Anda bisa mengelola informasi Anda di pengaturan yang Anda
        gunakan.
      </p>
    </div>
  </body>
</html>
