<!DOCTYPE html>
<html>
  <head>
    <title>Ketentuan Pengguna</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 800px;
        margin: auto;
      }

      h1 {
        font-size: 3rem;
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 2rem;
      }

      h2 {
        font-size: 2rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
      }

      p {
        line-height: 1.5;
        font-size: 1.1rem;
      }

      ul {
        padding-left: 2rem;
        margin-bottom: 1.5rem;
      }

      li {
        margin-bottom: 0.5rem;
      }

      .btn {
        background-color: #007bff;
        color: #fff;
        font-size: 1.1rem;
        padding: 0.5rem 1.5rem;
        border-radius: 3px;
        text-decoration: none;
        transition: background-color 0.2s ease-in-out;
      }

      .btn:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ketentuan Pengguna</h1>

      <p>
        Kami telah memperbarui Ketentuan Layanan, Kebijakan Data, dan Kebijakan
        Cookie kami untuk menunjukkan nama baru pada 4 Januari 2022. Meskipun
        nama perusahaan berubah, kami tetap menawarkan produk yang sama.
        Kebijakan Data dan Ketentuan Penggunaan kami tetap berlaku, dan
        perubahan nama ini tidak memengaruhi bagaimana kami menggunakan atau
        membagikan data. Pelajari selengkapnya tentang aplikasi e-T. Selamat
        Datang di e-T! Ketentuan Penggunaan ini (atau Ketentuan) mengatur
        penggunaan Instagram oleh Anda, kecuali jika kami secara tegas
        menyatakan bahwa ketentuan terpisah (dan bukan ini) yang berlaku, dan
        memberikan informasi tentang Layanan Instagram (Layanan), yang diuraikan
        di bawah ini. Saat anda membuat akun Instagram atau menggunakan
        Instagram, Anda menyetujui ketentuan ini. Ketentuan Layanan e-T tidak
        berlaku untuk Layanan ini. . Ketentuan Penggunaan ini merupakan
        persetujuan antara Anda dan kami. 
      </p>
    </div>
  </body>
</html>
