<!DOCTYPE html>
<html>
  <head>
    <title>Lupa Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }
      .container {
        max-width: 400px;
        margin: 100px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
      }
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #395144;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #395144;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Lupa Password</h2>
      <form action="reset_password.php" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="password_lama">Password Lama:</label>
        <input
          type="password"
          id="password_lama"
          name="password_lama"
          required
        />

        <label for="new_password">Password Baru:</label>
        <input type="password" id="new_password" name="new_password" required />

        <label for="confirm_password">Konfirmasi Password Baru:</label>
        <input
          type="password"
          id="confirm_password"
          name="confirm_password"
          required
        />

        <input type="submit" value="Reset Password" />
      </form>
    </div>
  </body>
</html>
